<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="jquery-3.2.1.js"></script>
     </head>
    <body>
    <div id="testoutput"></div>
    <table>
        <tr>
            <td>Coachgroepen</td>
            <td><----------------->  </td>
            <td>Leerlingen</td>
        </tr>
        <tr>
            <td>
                <div id="coachGroupOutput"></div>
            </td>
            <td></td>
            <td>
                <div id="studentsOutput"></div>
            </td>
        </tr>
    </table>
        <script>
            jQuery(document).ready(function(){
                getAllCoachGroups();               
            });
            
        </script>
    </body>
</html>
<script>
    // get all coachgroups from API
    // @return JSON {all coach.groups}
    // @return button value coach.id 
    function getAllCoachGroups()
    {
        var url = "http://devallei.dev/api/v1/coachgroep/alle";

        return $.getJSON(url, function(data){
                        
            $.each(data, function(i, coach){
                console.log('i = '+ i);
                console.log('coach id = '+ coach.id);
                console.log('coach naam = '+ coach.coach);

                                                
                $("#coachGroupOutput").append("<button class='coachGroupButton' value='"+coach.id+"'>"+coach.coach+"</button>"+" <br>");
            
            });

            $('.coachGroupButton').click(function(){
                
                getCoachGroupStudents(this.value);

            });
        });
    }

    //  get all students from API related to coachgroup
    //  @var coach.id (clicked button value)
    //  @return JSON {all the choachgroups students student[studentdata] / student[status]}
    //  @return button value student.id
    function getCoachGroupStudents(id)
    {
        var url = "http://devallei.dev/api/v1/coachgroep/"+id

        $("#studentsOutput").empty();
                            
        return $.getJSON(url, function(data){  
            
            $.each(data, function(i, student){
                console.log('index = '+ i);
                console.log('student id = '+ student.id);
                console.log('student status_id = '+ student.status_id);
                console.log('student naam = '+ student.studentdata.voornaam);
                console.log('student status = '+ student.status.status);

            
                $("#studentsOutput").append("<button id='studentBtn_"+student.id+"'  class='studentButton' type='button' value='"+student.id+"'>"+student.studentdata.voornaam+"</button> <br>");

                if(student.status.status == "aanwezig") {
                    $("#studentBtn_"+student.id).css({'background': 'green'});
                }

                if(student.status.status == "afwezig") {
                    $("#studentBtn_"+student.id).css({'background':'red'});
                }         
            });

            
            $('.studentButton').click(function(){
                
                updateStudentStatus(this);
     
            });
        });  
    }

    // update the students status to "aanwezig"/"afwezig" in API
    // @var e the click button element
    // @return JSON{status: aanwezig / afwezig} change button color 
    function updateStudentStatus(e) 
    {
        var url = 'http://devallei.dev/api/v1/leerlingen/updatestatus/'+e.value;

        return $.getJSON(url, function(data) {
            $.each(data, function(i, status){
                if(status == "afwezig") {
                    e.style.background="red";
                } else if (status == "aanwezig"){
                    e.style.background="green";
                }
            });        
        });
    }
</script>  